.barna-dine {
  width: 620px;
  margin: 0 auto;

  .informasjonstekst {
    font-weight: bold;
    background: none;
    border: none;
    margin-bottom: 1rem;

    .alertstripe__tekst {
      font-weight: bold;
    }
  }

  .barnekort-wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin: 0 auto;
    width: 620px;

    .barnekort {
      padding: 10px;
      height: 400px;
      width: 276px;

      &__header {
        box-sizing: border-box;
        height: 128px;
        background-color: #4d3e55;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        border-bottom: 4px solid #826ba1;
        display: flex;
        align-items: flex-end;

        img {
          display: block;
          margin: 0 auto;
        }
      }

      &__informasjonsboks {
        text-align: center;
        height: 272px;
        background-color: #e7e9e9;

        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;

        .informasjonsboks-innhold {
          height: 100%;

          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
        }
      }

      &__endre-barnekort {
        color: @navBla;
      }

      .endre-barnekort:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      .legg-til-barn-kort {
        border-radius: 5px;
        height: 200px;

        .typo-element {
          padding: 30px;
        }
      }
    }
  }

  .barnetilsyn__hvilke-barn {
    margin-bottom: 4rem;
    padding: 0 1rem 0 1rem;
  }
}

.legg-til-barn-modal {
  padding: 2rem 2.5rem;
  min-height: 600px;
}
