.personopplysninger {
  & > section {
    margin-bottom: 2rem;
  }

  & > .typo-normal {
    padding-bottom: 1.5rem;
  }
}

.spørsmålgruppe {
  margin-bottom: 1rem;
  .radioknapp {
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: min-content;
      grid-gap: 1rem;
      padding-top: 1rem;
    }
    &__item {
    }
  }
}
