.seksjon {
  padding-bottom: 3rem;
}

.inputfelt-tekst-fetskrift {
  .skjemaelement__label {
      font-size: 18px;
  }

  .skjemaelement__input {
      font-size: 18px;
  }
}

.inputfelt-tekst {
  .skjemaelement__label {
    font-size: 18px;
    font-weight: normal;
  }

  .skjemaelement__input {
      font-size: 18px;
  }
}
