.forside {
  .veileder {
    margin-bottom: 4rem;
    display: inline-block;
  }

  .disclaimer-tittel {
    padding-bottom: 1rem;
  }

  .disclaimer-innhold {
    padding: 1rem;
  }
  &__panel {
    width: @panel-innhold-bredde;
    margin: 0 auto;
  }
}
