.lenke-knapp {
  display: flex;
  margin-top: 0;
  width: fit-content;
  text-decoration: none;
  text-transform: none;
  padding: 0;
  border: none;

  .navds-label {
    margin-left: 1rem;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: #19548a;

    &:hover {
      text-decoration: none;
      cursor: pointer;
      background-color: #254b6d;
      color: white;
      border: none;
    }
  }
}

//Flatknappstylingen skriver øver border dærfør important..
.lenke-knapp:hover {
  border: none !important;
  border-radius: 0 !important;
}
