.filopplaster-wrapper {
  max-width: 775px;
  min-height: 68px;
  border-radius: 4px;

  ul.opplasting-liste {
    padding-inline-start: 1.3em;
    line-height: 40px;
  }

  li {
    font-size: 25px;
  }

  .tittel-wrapper {
    max-width: 575px;
    margin: 0 auto;
    margin-bottom: 0rem;

    .tittel {
      font-size: 16px;
      text-align: left;
    }
  }

  .opplastede-filer {
    .fil {
      position: relative;
      margin-top: 1rem;
      margin-bottom: 1.5rem;
      display: flex;
      justify-content: space-between;

      .typo-normal {
        display: inline-block;
      }

      .filstørrelse {
        margin-left: 10px;
      }

      .filnavn {
        margin-left: 1rem;
      }

      .vedleggsikon {
        position: relative;
        top: 5px;
      }

      .slett {
        position: relative;
        top: 5px;
        color: @navBla;
        cursor: pointer;

        p {
          text-decoration: underline;
        }

        .slettikon {
          margin-left: 10px;
        }
      }
    }

    hr {
      border: 1px solid #b7b1a9;
    }
  }

  .filopplaster {
    text-align: center;
    font-weight: bold;
    border: 2px dashed #59514b;
    border-radius: 4px;
    background-color: rgba(204, 222, 230, 0.5);
    height: 64px;
    max-width: 575px;
    color: @navBla;
    margin: 0 auto;

    .tekst {
      line-height: 64px;
      display: inline-block;
      margin-left: 10px;
    }

    .feilmelding {
      margin: 1rem 0 0 0;
      text-align: left;
    }
  }

  .opplastingsikon {
    display: inline-block;
  }
}

.feilmelding-alert {
  background: none !important;
  border: none !important;
  padding: 0;
  font-weight: bold;

  div {
    font-weight: bold;
  }
}

.feilmelding {
  margin-top: 3rem;
}
