.skjema > .side {
  display: grid;
  grid-template-columns: repeat(3, minmax(50px, auto));
  grid-template-rows: repeat(5, auto);
  grid-template-areas:
    "stegindikator stegindikator stegindikator"
    "tittel tittel tittel"
    "innhold innhold innhold"
    "knapper knapper knapper";

  .stegindikator {
    grid-area: stegindikator;
    margin: 1rem 0 1rem;
  }

  .typo-systemtittel {
    grid-area: tittel;
    justify-self: center;
    padding-bottom: 2rem;
  }
}
.side {
  margin: auto;
  width: @panel-bredde;
  padding-bottom: 75px;
  @media @tablet {
    width: 100%;
  }

  @media @mobile {
    width: 100%;
  }

  &__innhold {
    grid-area: innhold;
  }

  &__knapper {
    padding: 2rem;
    grid-area: knapper;
    display: flex;
    justify-self: center;
    flex-direction: column;

    .avbryt {
      margin-top: 1rem;
    }
  }

  .treKnapper {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(2, min-content);
    grid-template-areas:
      "tilbake neste"
      "avbryt avbryt";

    @supports (grid-gap: 1rem) {
      grid-gap: 1rem;

      .avbryt {
        margin-top: 0;
      }
    }
    .hideButton {
      display: none;
    }

    .tilbake {
      grid-area: tilbake;
    }

    .neste {
      grid-area: neste;
    }
    .avbryt {
      grid-area: avbryt;
    }
  }
  .tilbake-til-oppsummering {
    margin: 0 auto;
    display: block;
    margin-top: 2rem;
    max-width: 588px;
  }

  .knapp.kvittering {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.innholdscontainer {
  padding: 2rem;
  margin: 0 auto;
  max-width: @panel-innhold-bredde;

  .typo-systemtittel:first-child {
    display: flex;
    justify-content: center;
  }

  @media @tablet {
  }

  @media @mobile {
    padding: 0;
  }
}
