.datovelger__wrapper {
  margin-top: 1rem;
  width: 158px;
  height: 40px;
  position: relative;
  border-radius: 0.25rem;
  background-color: #fff;
  border: 1px solid #78706a;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr;
  &:hover {
    border: 1px solid @navBla;
  }
}

.datovelger {
  .datepicker__container {
    display: flex;
    align-items: center;
    padding-left: 10px;
  }

  &__input {
    border: none;
    font-size: medium;
    width: 106px;
  }
  .ikon__wrapper {
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 3px 3px 0;
    border-left: solid 1px #78706a;
    &:hover {
      border-left: 1px solid #0067c5;
    }
  }
}
