.barnas-bosted {
  &__innhold {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  border-bottom: 1px solid grey;

  padding-bottom: 5rem;
  margin-bottom: 5rem;
  border-radius: 5px;

  &__innhold {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .foreldre-navn-input {
    width: 400px;
    font-weight: normal;
  }

  .fødselsnummer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .barn-datovelger {
    margin-bottom: 1rem;
    padding: 4px;
    display: inline-block;
    border: 2px solid #000;
  }

  .hvordan-praktiseres-samværet {
    .typo-element {
      margin-bottom: 1rem;
    }
  }

  .innskutt {
    margin-left: 2.2rem;
  }

  ul.dokumentere-bosted {
    margin-left: 0.8rem;
  }

  .andre-forelder-valg {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    grid-gap: 1rem;
  }
}

.barnas-bosted-lagt-til {
  padding-bottom: 3rem;
  width: 90%;
  margin: 0 auto;
  background-color: #e7e9e9;
  margin-bottom: 6rem;

  &__svar {
    padding-left: 3rem;
  }
}

.spørsmål-og-svar {
  margin-top: 2rem;
}

.lenke-knapp {
  display: flex;
  margin-top: 2rem;
  color: @navBla;
  text-decoration: underline;

  .typo-normal {
    margin-left: 1rem;
  }

  &:hover {
    text-decoration: none;
    cursor: pointer;
  }
}
