body {
  background-color: @navLysGra;
  margin: 0;
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  > * {
    margin-bottom: 2rem;
  }
}

.innholdspanel {
  > * {
    margin-bottom: 2rem;
  }
}

.innholdscontainer {
  padding: 2rem;

  @media @mobile {
    padding: 0;
  }
}

.panel {
  width: 800px;

  @media @tablet {
    width: 100%;
  }

  @media @mobile {
    width: 100%;
  }
}
