.spørsmålgruppe {
  .radioknapp {
    &__multiSvar {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: min-content;
      grid-gap: 1rem;
      padding-top: 1rem;
    }
    &__jaNeiSvar {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: min-content;
      grid-gap: 1rem;
      padding-top: 1rem;
    }
  }

  .hjelpetekst {
    .lesMerPanel {
      &__toggle {
        justify-content: flex-start;

        @media @mobile {
          padding-left: 0;
        }
      }

      &__togglelink {
        flex-direction: row-reverse;

        .chevron--ned {
          margin-top: 0.2rem;
        }

        .chevron--opp {
          margin-top: 0.3rem;
        }
      }
      &__toggleTekst {
        font-size: 16px;
      }
    }
  }
}
