.barna-dine {
    width: 620px;
    margin: 0 auto;

    .informasjonstekst {
        font-weight: bold;
        background: none;
        border: none;
        margin-bottom: 1rem;

        .alertstripe__tekst {
            font-weight: bold;
        }
    }

    .hjelpetekst {
        margin-top: 2rem;
        margin-bottom: 2rem;

        .lesMerPanel {
          &__toggle {
            justify-content: flex-start;
            padding-left: 1rem;
  
            @media @mobile {
              padding-left: 0;
            }
          }
  
          &__togglelink {
            flex-direction: row-reverse;
  
            .chevron--ned {
              margin-top: 0.2rem;
            }
  
            .chevron--opp {
              margin-top: 0.3rem;
            }
          }
  
          &__toggleTekst {
            font-size: 16px;
          }

          &__mer {
              margin-left: 1rem;
          }
        }
      }

    .barnekort-wrapper {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        margin: 0 auto;
        width: 620px;
    
        .barnekort {
            padding: 10px;
            height: 400px;
            width: 276px;
        
            &__header {
                box-sizing: border-box;
                height: 128px;
                background-color: #4d3e55;
                border-top-right-radius: 5px;
                border-top-left-radius: 5px;
                border-bottom: 4px solid #826ba1;
                display: flex;
                align-items: flex-end;
        
                img {
                    display: block;
                    margin: 0 auto;
                }
            }
        
            &__informasjonsboks {
                text-align: center;
                height: 272px;
                background-color: #e7e9e9;
    
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
        
                .informasjonsboks-innhold {
                    height: 100%;
                    
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                }
            }

            &__endre-barnekort {
              color: @navBla;
            }

            .endre-barnekort:hover {
              text-decoration: underline;
              cursor: pointer;
            }

            .legg-til-barn-kort {
                border-radius: 5px;
                height: 200px;
    
                .typo-element {
                    padding: 30px;
                }
            }
        }
    }
}

.legg-til-barn-modal {
  padding: 2rem 2.5rem;
}
